<?xml version='1.0'?>

<robot name="gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <link name="gripper_pole">
    <visual>
      <geometry>
        <cylinder length="0.2" radius="0.01"/>
      </geometry>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.15"/>
     <material name="Cyan">
       <color rgba="0 1.0 1.0 1.0"/>
     </material>
    </visual>
  </link>

  <link name="gripper_extension">
    <visual>
      <geometry>
        <cylinder length="0.1" radius="0.01"/>
      </geometry>
      <origin rpy="0.0 1.57075 0.0" xyz="-0.04 0.0 0.0"/>
     <material name="Cyan">
       <color rgba="0 1.0 1.0 1.0"/>
     </material>
    </visual>
  </link>

  <joint name="gripper_pole_base" type="fixed">
    <parent link="chassis"/>
    <child link="gripper_pole"/>
    <origin rpy="0 0 0" xyz="-0.12 0.0 0.0"/>
  </joint>

  <joint name="gripper_extension" type="fixed">
    <parent link="gripper_pole"/>
    <child link="gripper_extension"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.26"/>
  </joint>


<joint name="left_gripper_joint" type="fixed">
    <axis xyz="0 0 1"/>
    <limit effort="1000.0" lower="0.0" upper="0.548" velocity="0.5"/>
    <origin rpy="0 0 3.141592" xyz="-0.1 0.0 0.0"/>
    <parent link="gripper_extension"/>
    <child link="left_gripper"/>
  </joint>

  <link name="left_gripper">
    <visual>
      <origin rpy="0.0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://urdf_tutorial/meshes/l_finger.dae"/>
      </geometry>
    </visual>
  </link>

  <joint name="left_tip_joint" type="fixed">
    <parent link="left_gripper"/>
    <child link="left_tip"/>
  </joint>

  <link name="left_tip">
    <visual>
      <origin rpy="0.0 0 0" xyz="0.09137 0.00495 0"/>
      <geometry>
        <mesh filename="package://urdf_tutorial/meshes/l_finger_tip.dae"/>
      </geometry>
    </visual>
  </link>
  
  <joint name="right_gripper_joint" type="fixed">
    <axis xyz="0 0 -1"/>
    <limit effort="1000.0" lower="0.0" upper="0.548" velocity="0.5"/>
    <origin rpy="0 0 3.141592" xyz="-0.1 0.0 0.0"/>
    <parent link="gripper_extension"/>
    <child link="right_gripper"/>
  </joint>

  <link name="right_gripper">
    <visual>
      <origin rpy="-3.1415 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://urdf_tutorial/meshes/l_finger.dae"/>
      </geometry>
    </visual>
  </link>

  <joint name="right_tip_joint" type="fixed">
    <parent link="right_gripper"/>
    <child link="right_tip"/>
  </joint>

  <link name="right_tip">
    <visual>
      <origin rpy="-3.1415 0 0" xyz="0.09137 0.00495 0"/>
      <geometry>
        <mesh filename="package://urdf_tutorial/meshes/l_finger_tip.dae"/>
      </geometry>
    </visual>
  </link>
  

</robot>

